{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --allow-write=/var/run/postgresql main.ts",
    "check": "deno check main.ts"
  },
  "imports": {
    "postgres": "npm:postgres@3",
    "zod": "npm:zod@3"
  }
}
